*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(217, 209, 209);
  height: 100vh;
  display: grid;
  place-items: center;
}

#container {
  border-radius: 10px;
  max-width: 50rem;
  margin: auto;
  padding: 1rem;
  color: black;
  box-shadow: 5px 5px 50px rgb(168, 164, 164);
  border: 1px solid black;
  padding-bottom: 1.3rem;
}
.accwrap {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  border-bottom: 1px solid black;
}
.accwrap:nth-child(6) {
  border: none;
}

.acctitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(9, 12, 87, 0.171);
  border-radius: 10px 0px;
  padding-inline-start: 0.7rem;
}

/* accodion buttons start here */
button {
  width: fit-content;
  border: none;
  display: flex;
  padding: 1rem;
  gap: rem;
  flex-direction: column;
  background-color: transparent;
}
button > span {
  width: 1rem;
  height: 0.4rem;
  border-radius: 10px;
  background-color: black;
  transition: 0.3s;
  z-index: -1;
}
button > span:first-child {
  transform: translate3d(0, 0.2rem, 0) rotate(90deg);
}
button > span:last-child {
  transform: translate3d(0, -0.2rem, 0);
}
/* when accodion is opened */
div[openacc] > div > button > span:first-child {
  transform: translate3d(0, 0.2rem, 0);
}

/* accodion buttons end here */
.titletext {
  font-size: 1.7rem;
  font-weight: bold;
}

.acc {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s;
}
div[openacc] .acc {
  grid-template-rows: 1fr;
}
.acccontent {
  font-size: 1.2rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.acccontent > p {
  color: rgb(217, 209, 209);
  background-color: rgb(217, 209, 209);
}
